# JTapi

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/gr/nikolis/: Init.java  Main.java
core/: pom.xml
core/src/main/java/gr/nikolis/config/: JTapiConfig.java
core/src/main/java/gr/nikolis/constants/: TableConstants.java
core/src/main/java/gr/nikolis/listeners/: MyCallListener.java  MyCallListenerAdapter.java  MyTerminalCallListener.java  MyTerminalCallListenerAdapter.java
core/src/main/java/gr/nikolis/models/: JTapiData.java  JTapiDataImpl.java
core/src/main/java/gr/nikolis/qualifiers/: JTapiExtNumber.java  JTapiPeer.java  ServerHostName.java  UserName.java  UserPassword.java
core/src/main/java/gr/nikolis/service/: ServiceJTapi.java
core/src/main/resources/: jtapi.properties  logback-spring.xml
src/main/java/gr/nikolis/JTapi/: JTapiApplication.java
src/main/java/gr/nikolis/JTapi/config/: JTapiConfig.java  WebConfig.java
src/main/java/gr/nikolis/JTapi/constants/: TableConstants.java
src/main/java/gr/nikolis/JTapi/constants/mappings/: HomeMappings.java
src/main/java/gr/nikolis/JTapi/constants/views/: ViewNames.java
src/main/java/gr/nikolis/JTapi/controller/: HomeController.java
src/main/java/gr/nikolis/JTapi/listeners/: MyCallListener.java
src/main/java/gr/nikolis/JTapi/models/: JTapiData.java  JTapiDataImpl.java
src/main/java/gr/nikolis/JTapi/qualifiers/: JTapiExtNumber.java  JTapiPeer.java  ServerHostName.java  UserName.java  UserPassword.java
src/main/java/gr/nikolis/JTapi/security/: SecurityConfig.java
src/main/java/gr/nikolis/JTapi/service/: ServiceJTapi.java
src/test/java/gr/nikolis/JTapi/: JTapiApplicationTests.java
web/: pom.xml
web/src/main/java/gr/nikolis/config/: WebConfig.java
web/src/main/java/gr/nikolis/constants/mappings/: HomeMappings.java
web/src/main/java/gr/nikolis/constants/views/: ViewNames.java
web/src/main/java/gr/nikolis/controller/: HomeController.java
web/src/main/java/gr/nikolis/security/: SecurityConfig.java
web/src/main/resources/: application.properties
